File: fortran-omp/Vegas.f90

      subroutine generate_random_array(n_dim, x, wgt, div_index)
         integer, intent(in) :: n_dim
         real(dp), dimension(n_dim), intent(out) :: x
         real(dp), intent(out) :: wgt
         integer, dimension(n_dim), intent(out) :: div_index
         integer :: i, int_xn
         real(dp) :: rn, x_n, aux_rand, x_ini, xdelta, rand_x
         ! NOTE: I assume here the region of integration to be 0 to 1 in all dimensions
         real(dp), parameter :: reg_i = 0d0, reg_f = 1d0
         ! Subrotuine to generate random numbers
         ! Arguments:
         ! n_dim: number of dimensions
         ! x: array of dimension n_dim with a random number per dimension
         ! wgt: weight of the point
         ! div_index; array of dimension n_dim with the index of the grid-division
         !            corresponding each of the random numbers generated
         wgt = 1d0
         do i = 1, n_dim
            rn = internal_rand()
            ! Ger a random number randomly assigned to one of the subdivisions
            x_n = 1d0 + NDMX*(1d0 - rn)
            int_xn = max(1, min( int(x_n), NDMX ))
            ! in practice int_xn = int(xn) unless x_n < 1
            aux_rand = x_n - int_xn 
            if (int_xn == 1) then
               x_ini = 0d0
            else
               x_ini = divisions(int_xn - 1, i)
            endif
            xdelta = divisions(int_xn, i) - x_ini
            rand_x = x_ini + xdelta*aux_rand
            x(i) = reg_i + rand_x*(reg_f - reg_i)
            wgt = wgt*xdelta*NDMX
            div_index(i) = int_xn
         enddo
      end subroutine generate_random_array

File: c-omp/Vegas.c
double generate_random_array(const int n_dim, const double *divisions, double *x, int *div_index) {
    double reg_i = 0.0;
    double reg_f = 1.0;
    double wgt = 1.0;
    for (int i = 0; i < n_dim; i++) {
        double rn = internal_rand();
        double xn = BINS_MAX*(1.0 - rn);
        int int_xn = MAX(0, MIN( (int) xn, BINS_MAX));
        double aux_rand = xn - int_xn;
        double x_ini = 0.0;
        if (int_xn > 0) {
            x_ini = divisions[BINS_MAX*i + int_xn-1];
        }
        double xdelta = divisions[BINS_MAX*i + int_xn] - x_ini;
        double rand_x = x_ini + xdelta*aux_rand;
        x[i] = reg_i + rand_x*(reg_f - reg_i);
        wgt *= xdelta*BINS_MAX;
        div_index[i] = int_xn;
    }
    return wgt;
}
