File: fortran-omp/Vegas.f90

      subroutine rebin(rc, rw, subdivisions)
         real(dp), intent(in) :: rc
         real(dp), intent(in), dimension(NDMX) :: rw
         real(dp), intent(inout), dimension(NDMX) :: subdivisions
         integer :: i, k
         real(dp) :: dr, old_xf, old_xi
         real(dp), dimension(NDMX) :: aux
         ! Reweight the integration subdivisions according to
         ! the vector rw.
         ! This functon should be called by every dimension at the end
         ! of each warmup iteraton
         k = 0
         dr = 0
         do i = 1, NDMX-1
            do while (rc > dr) 
               k = k + 1
               dr = dr + rw(k)
            enddo
            if (k > 1) then
               old_xi = subdivisions(k-1)
            else
               old_xi = 0d0
            endif
            old_xf = subdivisions(k)
            dr = dr - rc
            aux(i) = old_xf - (old_xf - old_xi)*(dr / rw(k))
         enddo
         subdivisions(1:NDMX-1) = aux(1:NDMX-1)
         subdivisions(NDMX) = 1d0
      end subroutine rebin

File: c-omp/Vegas.c
void rebin(const double *rw, const double rc, double *subdivisions) {
    int k = -1;
    double dr = 0.0;
    double aux[BINS_MAX];
    for (int i = 0; i < BINS_MAX-1; i++){
        double old_xi = 0.0;
        while (rc > dr) {
            k += 1;
            dr += rw[k];
        }
        if (k > 0) {
            old_xi = subdivisions[k-1];
        }
        double old_xf = subdivisions[k];
        dr -= rc;
        double delta_x = old_xf - old_xi;
        aux[i] = old_xf - delta_x*(dr / rw[k]);
    }
    aux[BINS_MAX-1] = 1.0;
    for (int i = 0; i < BINS_MAX; i ++) {
        subdivisions[i] = aux[i];
    }
}
