File: fortran-omp/Vegas.f90

      subroutine rebin(rc, rw, subdivisions)
         real(dp), intent(in) :: rc
         real(dp), intent(in), dimension(NDMX) :: rw
         real(dp), intent(inout), dimension(NDMX) :: subdivisions
         integer :: i, k
         real(dp) :: dr, old_xf, old_xi
         real(dp), dimension(NDMX) :: aux
         ! Reweight the integration subdivisions according to
         ! the vector rw.
         ! This functon should be called by every dimension at the end
         ! of each warmup iteraton
         k = 0
         dr = 0
         do i = 1, NDMX-1
            do while (rc > dr) 
               k = k + 1
               dr = dr + rw(k)
            enddo
            if (k > 1) then
               old_xi = subdivisions(k-1)
            else
               old_xi = 0d0
            endif
            old_xf = subdivisions(k)
            dr = dr - rc
            aux(i) = old_xf - (old_xf - old_xi)*(dr / rw(k))
         enddo
         subdivisions(1:NDMX-1) = aux(1:NDMX-1)
         subdivisions(NDMX) = 1d0
      end subroutine rebin

File: python/vegas_mc_pycuda.py
@nb.njit(nb.void(nb.float64[:], nb.float64, nb.float64[:]))
def rebin(rw, rc, subdivisions):
    """ broken from function above to use it for initialiation """
    k = -1
    dr = 0.0
    aux = []
    for i in range(BINS_MAX-1):
        old_xi = 0.0
        while rc > dr:
            k += 1
            dr += rw[k]
        if k > 0:
            old_xi = subdivisions[k-1]
        old_xf = subdivisions[k]
        dr -= rc
        delta_x = old_xf-old_xi
        aux.append(old_xf - delta_x*(dr / rw[k]))
    aux.append(1.0)
    for i, tmp in enumerate(aux):
        subdivisions[i] = tmp
